.news-list{
  display: flex;
  background-color: #cbeedd;
}

.news-item{
  display: flex;
  flex-direction: column;
  width: 120rpx;
  font-size: 36rpx;
  line-height: 42rpx;
}

.content-list{
  font-size: 30rpx;
  line-height: 42rpx;
}

.content-item{
  height: 160rpx;
  width: 750rpx;
  display: flex;
  align-items: center;
}

.content-date{
  padding-right: 30rpx;
  text-align: right;
  margin-bottom: 10rpx;
}

.content-title{
  margin-left: 10rpx;
  padding-top: 10rpx;
  margin-bottom: 10rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.content-image{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  width: 220rpx;
  height: 150rpx;
}
