<scroll-view scroll-x>
  <view class='news-list'>
    <view class="news-item" wx:for="{{allkinds}}">
      <view class='news-title' bindtap='onTapList'>{{item}}</view>
    </view>
  </view>
</scroll-view>
<scroll-view>
  <view class='content-list'>
      <view class="content-item" wx:for="{{news}}">
        <view class = 'content-bre'>
          <view class='content-title'           bindtap='onTapDetail'>{{item.title}}</view>
          <view class='content-date'>{{item.date}}</view>
        </view>
        <image class='content-image' src='{{item.firstImage}}'> </image>  
      </view>
  </view>
</scroll-view>